{
  "name": "eve-manufacturing-manager",
  "description": "Generic EVE Online Character/Corp manager.",
  "main": "index.js",
  "authors": [
    "Trenton D. Adams"
  ],
  "license": "Apache 2.0",
  "homepage": "https://github.com/TrentonAdams/eve-manager",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.5.8",
    "angular-ui-router": "^0.3.1"
  }
}
